# amazon-iap-kotlin

./: CONTRIBUTING.md  README.md  THIRD-PARTY-LICENSES.txt  VM hypervisor  amazon.sdktester.json  build-unified.sh  build.gradle  settings.gradle
.ai/: DOT.md  ECHO.md  agent.md  context.md  orchestration.md  rules.md
.ai/memory/: decisions.md
.ai/tasks/: template.md
.github/: CODEOWNERS  FiBot.md  dependabot.yml
.github/copilot/: coding-agent.yml
.github/workflows/: android.yml  aws-gradle-pipeline.yml  iap-sandbox-pipeline.yml  self-healing-runner.yml  setup-branch-ruleset.yml
app/: build.gradle
app/src/androidTest/java/com/example/iapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppstoreAuthenticationKey.pem.README
app/src/main/java/com/example/iapdemo/: MainActivity.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iapdemo/: ExampleUnitTest.java
bridge/: build.gradle
bridge/src/main/kotlin/com/queenfi/aster/bridge/: CoherenceBridge.kt  IapService.kt  RealIapService.kt
bridge/src/test/kotlin/com/queenfi/aster/bridge/: CoherenceBridgeTest.kt
docs/: aws-pipeline.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: mutual-run.sh
