/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: MIT-0
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the "Software"), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.queenfi.aster.bridge'

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.amazon.device:amazon-appstore-sdk:3.0.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId    = 'com.queenfi.aster'
                artifactId = 'bridge'
                version    = '0.1.0'
            }
        }

        repositories {
            maven {
                name = 'CodeArtifact'
                // URL constructed from env vars supplied by the CI workflow:
                // CODEARTIFACT_DOMAIN, CODEARTIFACT_DOMAIN_OWNER,
                // CODEARTIFACT_REPOSITORY (region is always us-east-1)
                def domain     = System.getenv('CODEARTIFACT_DOMAIN')      ?: ''
                def owner      = System.getenv('CODEARTIFACT_DOMAIN_OWNER') ?: ''
                def repository = System.getenv('CODEARTIFACT_REPOSITORY')  ?: ''
                url = uri(
                    domain && owner && repository
                        ? "https://${domain}-${owner}.d.codeartifact.us-east-1.amazonaws.com/maven/${repository}/"
                        : "file://${rootProject.buildDir}/local-maven-repo"
                )
                credentials {
                    username = 'aws'
                    password = System.getenv('CODEARTIFACT_AUTH_TOKEN') ?: ''
                }
            }
        }
    }
}
